function createCharacter()
{
    trace('CHARACTER LOADED!!');
    getPath('BOYFRIEND');
				
    addAnimation('idle', 'BF idle dance', 24, false);
    addAnimation('singUP', 'BF NOTE UP0', 24, false);
    addAnimation('singLEFT', 'BF NOTE LEFT0', 24, false);
    addAnimation('singRIGHT', 'BF NOTE RIGHT0', 24, false);
    addAnimation('singDOWN', 'BF NOTE DOWN0', 24, false);
    addAnimation('singUPmiss', 'BF NOTE UP MISS', 24, false);
    addAnimation('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
    addAnimation('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false);
    addAnimation('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);
    addAnimation('hey', 'BF HEY', 24, false);

    addAnimation('firstDeath', "BF dies", 24, false);
    addAnimation('deathLoop', "BF Dead Loop", 24, true);
    addAnimation('deathConfirm', "BF Dead confirm", 24, false);

    addAnimation('scared', 'BF idle shaking', 24);

    getHPIcon('bf');
    getIconWidth(150);
    getIconColorArray(49, 176, 209);

    playAnim('idle');

    getFlipX(true);
}