var halloweenBG:FlxSprite;

function stageCreate()
{
    curStage = "spooky";
    halloweenLevel = true;
    var hallowTex = FlxAtlasFrames.fromSparrow('assets/images/halloween_bg.png', 'assets/images/halloween_bg.xml');

    halloweenBG = new FlxSprite(-200, -100);
    halloweenBG.frames = hallowTex;
    halloweenBG.animation.addByPrefix('idle', 'halloweem bg0');
    halloweenBG.animation.addByPrefix('lightning', 'halloweem bg lightning strike', 24, false);
    halloweenBG.animation.play('idle');
    halloweenBG.antialiasing = true;
    add(halloweenBG);
    isHalloween = true;
}

function lightningStrikeShit()
{
    halloweenBG.animation.play('lightning');
}